{
  "name": "open-music-api-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src",
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "dotenv": "^16.5.0",
    "joi": "^17.13.3",
    "nanoid": "^3.3.11",
    "node-pg-migrate": "^8.0.2",
    "pg": "^8.16.0"
  }
}
